 2016-10-02 12:58:42,239 [P2916/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on DESKTOP-T2PH23P
 2016-10-02 12:58:42,270 [P2916/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-02 12:58:42,281 [P2916/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-10-02 12:58:42,339 [P2916/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-02 12:58:42,631 [P2916/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 291ms)
 2016-10-02 12:58:42,646 [P2916/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-02 12:58:42,655 [P2916/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2016-10-02 12:58:42,655 [P2916/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-02 12:58:42,665 [P2916/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2016-10-02 12:58:42,685 [P2916/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-02 12:58:42,691 [P2916/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
 2016-10-02 12:58:42,691 [P2916/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-02 12:58:42,703 [P2916/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2016-10-02 12:58:42,743 [P2916/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-02 12:58:42,747 [P2916/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2016-10-02 12:58:42,747 [P2916/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-02 12:58:42,762 [P2916/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 14ms)
 2016-10-02 12:58:43,660 [P2916/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-02 12:58:43,866 [P2916/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-02 12:58:43,870 [P2916/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-02 12:58:43,899 [P2916/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-02 12:58:43,968 [P2916/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-02 12:58:43,968 [P2916/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-02 12:58:43,980 [P2916/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1802ms)
 2016-10-02 12:58:44,130 [P2916/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61839/umbraco (UmbracoModule request)
 2016-10-02 12:58:44,372 [P2916/D2/T9] INFO  umbraco.content - Load Xml from file...
 2016-10-02 12:58:44,382 [P2916/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2016-10-02 12:58:44,900 [P2916/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-02 12:58:44,920 [P2916/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 19ms)
 2016-10-02 12:58:49,208 [P2916/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-02 12:58:49,214 [P2916/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 5ms)
 2016-10-02 12:58:49,346 [P2916/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-10-02 12:58:49,351 [P2916/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 4ms)
 2016-10-02 12:59:44,451 [P2916/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-01 12:59:44
 2016-10-02 13:00:00,656 [P2916/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-02 13:00:05,191 [P2916/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Den_Farlige_Pilot@hotmail.com from IP address ::1
 2016-10-02 13:00:05,192 [P2916/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Den_Farlige_Pilot@hotmail.com logged in from IP address ::1
 2016-10-02 13:00:05,308 [P2916/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-02 13:00:05,312 [P2916/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2016-10-02 13:00:05,390 [P2916/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-02 13:00:05,410 [P2916/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 20ms)
 2016-10-02 13:00:05,563 [P2916/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-02 13:00:05,578 [P2916/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 15ms)
 2016-10-02 13:00:05,579 [P2916/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-02 13:00:05,579 [P2916/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-02 13:00:05,582 [P2916/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-02 13:00:05,602 [P2916/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 19ms)
 2016-10-02 13:00:29,386 [P2916/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-02 13:04:34,876 [P2916/D2/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-10-02 13:04:34,892 [P2916/D2/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 15ms)
 2016-10-02 13:07:56,507 [P2916/D2/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-02 13:07:56,518 [P2916/D2/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 11ms)
 2016-10-02 13:08:15,144 [P2916/D2/T53] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username Obama from IP address ::1
 2016-10-02 13:08:15,216 [P2916/D2/T53] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2016-10-02 13:08:15,230 [P2916/D2/T53] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 13ms)
 2016-10-02 13:08:18,620 [P2916/D2/T24] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username Obama from IP address ::1
 2016-10-02 13:14:41,398 [P12344/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on DESKTOP-T2PH23P
 2016-10-02 13:14:41,424 [P12344/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-02 13:14:41,436 [P12344/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-10-02 13:14:41,496 [P12344/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-02 13:14:41,516 [P12344/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 20ms)
 2016-10-02 13:14:41,545 [P12344/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-02 13:14:41,546 [P12344/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-10-02 13:14:41,546 [P12344/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-02 13:14:41,548 [P12344/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-10-02 13:14:41,565 [P12344/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-02 13:14:41,566 [P12344/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-10-02 13:14:41,567 [P12344/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-02 13:14:41,573 [P12344/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-10-02 13:14:41,635 [P12344/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-02 13:14:41,636 [P12344/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-10-02 13:14:41,636 [P12344/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-02 13:14:41,637 [P12344/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-10-02 13:14:42,623 [P12344/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-02 13:14:42,839 [P12344/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-02 13:14:42,848 [P12344/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-02 13:14:42,872 [P12344/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-02 13:14:42,956 [P12344/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-02 13:14:42,956 [P12344/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-02 13:14:42,973 [P12344/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1658ms)
 2016-10-02 13:14:43,133 [P12344/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61839/umbraco (UmbracoModule request)
 2016-10-02 13:14:43,771 [P12344/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-10-02 13:14:43,773 [P12344/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-10-02 13:14:45,786 [P12344/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-02 13:14:45,787 [P12344/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-10-02 13:14:52,853 [P12344/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-02 13:14:52,855 [P12344/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-10-02 13:14:53,006 [P12344/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-10-02 13:14:53,007 [P12344/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 0ms)
 2016-10-02 13:14:59,769 [P12344/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-02 13:32:12,333 [P15420/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on DESKTOP-T2PH23P
 2016-10-02 13:32:12,347 [P15420/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-02 13:32:12,358 [P15420/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2016-10-02 13:32:12,402 [P15420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-02 13:32:12,570 [P15420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 167ms)
 2016-10-02 13:32:12,685 [P15420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-02 13:32:12,686 [P15420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-10-02 13:32:12,687 [P15420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-02 13:32:12,688 [P15420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-10-02 13:32:12,705 [P15420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-02 13:32:12,753 [P15420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 47ms)
 2016-10-02 13:32:12,753 [P15420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-02 13:32:12,765 [P15420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2016-10-02 13:32:12,906 [P15420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-02 13:32:12,907 [P15420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-10-02 13:32:12,907 [P15420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-02 13:32:12,908 [P15420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-10-02 13:32:13,838 [P15420/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-02 13:32:14,020 [P15420/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-02 13:32:14,064 [P15420/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-02 13:32:14,086 [P15420/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-02 13:32:14,242 [P15420/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-02 13:32:14,242 [P15420/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-02 13:32:14,274 [P15420/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2007ms)
 2016-10-02 13:32:16,081 [P15420/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61839/umbraco (UmbracoModule request)
 2016-10-02 13:32:16,650 [P15420/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-10-02 13:32:16,653 [P15420/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-10-02 13:32:18,394 [P15420/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-02 13:32:18,395 [P15420/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-10-02 13:32:22,730 [P15420/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-02 13:32:22,730 [P15420/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-10-02 13:32:22,842 [P15420/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-10-02 13:32:22,843 [P15420/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 0ms)
 2016-10-02 13:32:28,191 [P15420/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-02 13:32:31,408 [P15420/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Den_Farlige_Pilot@hotmail.com from IP address ::1
 2016-10-02 13:32:31,410 [P15420/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Den_Farlige_Pilot@hotmail.com logged in from IP address ::1
 2016-10-02 13:32:31,624 [P15420/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-02 13:32:31,625 [P15420/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-10-02 13:33:16,683 [P15420/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-01 13:33:16
 2016-10-02 13:34:04,842 [P15420/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-02 13:34:04,844 [P15420/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-10-02 13:34:04,952 [P15420/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-02 13:34:04,954 [P15420/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-10-02 13:34:04,957 [P15420/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-02 13:34:04,957 [P15420/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-10-02 13:34:27,856 [P15420/D2/T25] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-02 13:35:15,299 [P18404/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on DESKTOP-T2PH23P
 2016-10-02 13:35:15,315 [P18404/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-02 13:35:15,328 [P18404/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2016-10-02 13:35:15,376 [P18404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-02 13:35:15,670 [P18404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 294ms)
 2016-10-02 13:35:15,686 [P18404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-02 13:35:15,698 [P18404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 12ms)
 2016-10-02 13:35:15,698 [P18404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-02 13:35:15,708 [P18404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2016-10-02 13:35:15,721 [P18404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-02 13:35:15,730 [P18404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2016-10-02 13:35:15,731 [P18404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-02 13:35:15,741 [P18404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2016-10-02 13:35:15,780 [P18404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-02 13:35:15,791 [P18404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 10ms)
 2016-10-02 13:35:15,792 [P18404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-02 13:35:15,803 [P18404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 10ms)
 2016-10-02 13:35:16,561 [P18404/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-02 13:35:16,707 [P18404/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-02 13:35:16,708 [P18404/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-02 13:35:16,724 [P18404/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-02 13:35:16,783 [P18404/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-02 13:35:16,784 [P18404/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-02 13:35:16,795 [P18404/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1558ms)
 2016-10-02 13:35:16,913 [P18404/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61839/umbraco (UmbracoModule request)
 2016-10-02 13:35:16,913 [P18404/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61839/umbraco (UmbracoModule request)
 2016-10-02 13:35:17,206 [P18404/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-10-02 13:35:17,209 [P18404/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-10-02 13:35:18,842 [P18404/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-02 13:35:18,860 [P18404/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 17ms)
 2016-10-02 13:35:25,189 [P18404/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-02 13:35:25,202 [P18404/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 13ms)
 2016-10-02 13:35:25,350 [P18404/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-10-02 13:35:25,362 [P18404/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 11ms)
 2016-10-02 13:35:32,774 [P18404/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-02 13:35:42,955 [P18404/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-02 13:35:42,971 [P18404/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 15ms)
 2016-10-02 13:35:43,220 [P18404/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-02 13:35:43,239 [P18404/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 19ms)
 2016-10-02 13:35:43,244 [P18404/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-02 13:35:43,260 [P18404/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 15ms)
 2016-10-02 13:35:51,210 [P18404/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-10-02 13:35:51,227 [P18404/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 17ms)
 2016-10-02 13:35:55,135 [P18404/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-02 13:35:55,153 [P18404/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 18ms)
 2016-10-02 13:36:17,280 [P18404/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-01 13:36:17
 2016-10-02 13:38:39,293 [P18404/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-02 13:38:39,307 [P18404/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 14ms)
 2016-10-02 13:52:04,700 [P18404/D2/T63] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Den_Farlige_Pilot@hotmail.com, IP Address: ::1
 2016-10-02 13:52:10,700 [P18404/D2/T9] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Den_Farlige_Pilot@hotmail.com, IP Address: ::1
 2016-10-02 13:56:10,652 [P18404/D2/T74] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Den_Farlige_Pilot@hotmail.com from IP address ::1
 2016-10-02 13:56:10,654 [P18404/D2/T74] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Den_Farlige_Pilot@hotmail.com logged in from IP address ::1
 2016-10-02 14:15:43,690 [P18404/D2/T46] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Den_Farlige_Pilot@hotmail.com, IP Address: ::1
